Listado de rutas de carpetas
El número de serie del volumen es C874-6BAF
C:.
¦   .gitignore
¦   estructura.txt
¦   README.md
¦   requirements.txt
¦   
+---code
¦   +---notebooks
¦   ¦       app_v2.ipynb
¦   ¦       dfm.ipynb
¦   ¦       isaea_v2.ipynb
¦   ¦       isea.ipynb
¦   ¦       search_25_11_24.ipynb
¦   ¦       
¦   +---src
¦           app_v2.py
¦           app_v2_1.py
¦           search_app.py
¦           utils.py
¦           
+---data
¦       Envío_04_12_2023.xlsx
¦       Envío_06_11_2024.xlsx
¦       
+---docs
¦       anexo.docx
¦       final_version_v1.docx
¦       ideas.docx
¦       model_selection_guide.docx
¦       
+---img
¦       logo.png
¦       
+---manuals
¦       estimation_app_code_manual.docx
¦       estimation_app_manual.docx
¦       model_search_manual.docx
¦       
+---output
    +---monthly
    ¦       indicador_mensual.csv
    ¦       indices_mensuales.csv
    ¦       
    +---nowcasting
    ¦       summary_2024-11-05.txt
    ¦       summary_2024-11-06.txt
    ¦       
    +---quarterly
    ¦       indicador_trimestral.csv
    ¦       indices_trimestrales.csv
    ¦       
    +---results
            output.xlsx
            resultados_estimaciones.txt
            resultados_modelo.txt
            
