Resultados de las estimaciones
=============================

Estimación del modelo DFMQ

=============================

                                        Dynamic Factor Results                                       
=====================================================================================================
Dep. Variable:     "Consumo aparente de ceme...", and 8 more   No. Observations:                  298
Model:                                  Dynamic Factor Model   Log Likelihood               -1780.151
                                     + 1 factors in 1 blocks   AIC                           3620.302
                                     + Mixed frequency (M/Q)   BIC                           3731.215
                                       + AR(1) idiosyncratic   HQIC                          3664.699
Date:                                       Sun, 12 Jan 2025   EM Iterations                      186
Time:                                               08:48:16                                         
Sample:                                           01-31-2000                                         
                                                - 10-31-2024                                         
Covariance Type:                                Not computed                                         
                          Observation equation:                          
=========================================================================
           Factor loadings:          0    idiosyncratic: AR(1)       var.
-------------------------------------------------------------------------
Consumo aparente de ceme...      -0.67                   -0.29       0.76
Total afiliados SS Total...      -0.29                    0.77       0.34
Matriculación de turismo...      -0.67                   -0.40       0.44
Índice de producción agr...       0.01                   -0.77       0.12
                        pib      -0.16                   -0.34       0.01
                    D2020Q1       0.03                   -0.81       0.12
                    D2020Q2       0.10                    0.26       0.02
                    D2020Q3      -0.09                    0.39       0.02
                    D2020Q4      -0.01                   -0.76       0.13
            Transition: Factor block 0            
==================================================
                 L1.0       L2.0    error variance
--------------------------------------------------
         0       0.58      -0.51              0.66
==================================================

Warnings:
[1] Covariance matrix not calculated.

Información adicional:
AIC: 3620.3019758658147
BIC: 3731.2147804609767

Coeficientes de determinación (R^2):
===================================


Tabla combinada de top variables por factor:
            Top ten variables explained by 0      
                                    Variable $R^2$
0                                    D2020Q1  0.63
1      Matriculación de turismos - Andalucía  0.58
2                                    D2020Q2  0.32
3    Consumo aparente de cemento - Andalucía  0.26
4       Total afiliados SS Total - Andalucía  0.22
5                                        pib  0.04
6  Índice de producción agrícola - Andalucía  0.00
7                                    D2020Q3  0.00
8                                    D2020Q4  0.00