Resultados de las estimaciones
=============================

Estimación del modelo DFMQ

=============================

                                        Dynamic Factor Results                                       
=====================================================================================================
Dep. Variable:     "Consumo aparente de ceme...", and 5 more   No. Observations:                  297
Model:                                  Dynamic Factor Model   Log Likelihood               -1403.561
                                     + 1 factors in 1 blocks   AIC                           2849.122
                                     + Mixed frequency (M/Q)   BIC                           2926.690
                                       + AR(1) idiosyncratic   HQIC                          2880.175
Date:                                       Fri, 07 Mar 2025   EM Iterations                       88
Time:                                               10:57:32                                         
Sample:                                           01-31-2000                                         
                                                - 09-30-2024                                         
Covariance Type:                                Not computed                                         
                          Observation equation:                          
=========================================================================
           Factor loadings:          0    idiosyncratic: AR(1)       var.
-------------------------------------------------------------------------
Consumo aparente de ceme...      -0.67                   -0.38       0.63
Total afiliados SS Total...      -0.29                    0.76       0.36
Matriculación de turismo...      -0.68                   -0.40       0.43
Ocupados EPA  total - An...      -0.15                   -0.69       0.06
Índice de producción agr...       0.01                   -0.83       0.12
                        pib      -0.16                   -0.75       0.03
            Transition: Factor block 0            
==================================================
                 L1.0       L2.0    error variance
--------------------------------------------------
         0       0.45      -0.46              0.65
==================================================

Warnings:
[1] Covariance matrix not calculated.

Información adicional:
AIC: 2849.1215481842555
BIC: 2926.689923099112

Coeficientes de determinación (R^2):
===================================


Tabla combinada de top variables por factor:
            Top ten variables explained by 0      
                                    Variable $R^2$
0      Matriculación de turismos - Andalucía  0.63
1    Consumo aparente de cemento - Andalucía  0.35
2       Total afiliados SS Total - Andalucía  0.21
3            Ocupados EPA  total - Andalucía  0.03
4                                        pib  0.02
5  Índice de producción agrícola - Andalucía  0.01