Resultados de las estimaciones
=============================

Estimaciµn del modelo DFMQ

=============================

                                        Dynamic Factor Results                                       
=====================================================================================================
Dep. Variable:     "Consumo aparente de ceme...", and 9 more   No. Observations:                  310
Model:                                  Dynamic Factor Model   Log Likelihood               -2023.437
                                     + 1 factors in 1 blocks   AIC                           4112.873
                                     + Mixed frequency (M/Q)   BIC                           4236.180
                                       + AR(1) idiosyncratic   HQIC                          4162.166
Date:                                       Thu, 02 Apr 2026   EM Iterations                      131
Time:                                               09:49:47                                         
Sample:                                           03-31-2000                                         
                                                - 12-31-2025                                         
Covariance Type:                                Not computed                                         
                          Observation equation:                          
=========================================================================
           Factor loadings:          0    idiosyncratic: AR(1)       var.
-------------------------------------------------------------------------
Consumo aparente de ceme...      -0.67                   -0.29       0.70
Total afiliados SS Total...      -0.28                    0.69       0.45
Matriculaciµn de turismo...      -0.67                   -0.41       0.38
Ocupados EPA  total - An...      -0.15                   -0.74       0.06
ëndice de producciµn agr...       0.00                   -0.76       0.12
                        pib      -0.17                   -0.57       0.02
                    D2020Q1       0.03                   -0.80       0.12
                    D2020Q2       0.10                    0.15       0.02
                    D2020Q3      -0.09                    0.35       0.02
                    D2020Q4      -0.00                   -0.73       0.13
            Transition: Factor block 0            
==================================================
                 L1.0       L2.0    error variance
--------------------------------------------------
         0       0.43      -0.44              0.84
==================================================

Warnings:
[1] Covariance matrix not calculated.

Informaciµn adicional:
AIC: 4112.873497038661
BIC: 4236.180382855475

Coeficientes de determinaciµn (R^2):
===================================


Tabla combinada de top variables por factor:
            Top ten variables explained by 0      
                                    Variable $R^2$
0      Matriculaciµn de turismos - AndalucÚa  0.66
1                                    D2020Q1  0.62
2    Consumo aparente de cemento - AndalucÚa  0.33
3                                    D2020Q2  0.28
4       Total afiliados SS Total - AndalucÚa  0.17
5            Ocupados EPA  total - AndalucÚa  0.02
6                                        pib  0.02
7  ëndice de producciµn agrÚcola - AndalucÚa  0.00
8                                    D2020Q4  0.00
9                                    D2020Q3  0.00