                                      News                                     
===============================================================================
Model:                DynamicFactorMQ   Original sample:                2000-04
Date:                Tue, 17 Dec 2024                                 - 2024-09
Time:                        10:36:18   Update through:                 2024-09
                                        # of revisions:                     524
                                        # of new datapoints:                  2
                          Impacts for [impacted variable = pib]                           
==========================================================================================
impact date estimate (prev) impact of revisions impact of news total impact estimate (new)
------------------------------------------------------------------------------------------
    2024-12            0.94                0.00          -0.04        -0.04           0.90
                                 News from updated observations:                                  
==================================================================================================
update date                                updated variable   observed forecast (prev)        news
--------------------------------------------------------------------------------------------------
    2024-08 Cifra negocios del sector servicios - Andalucía      -0.00            0.00       -0.00
              Índice ventas grandes superficies - Andalucía       0.00           -0.00        0.00
==================================================================================================